<!DOCTYPE html>

<html lang="en"><head>
	<meta charset="utf-8"/>
	<title>Designer Radar</title>
	<meta name="description" content="Designer radar"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style>
		body {
			margin: 0; padding: 0;
			background-color: white;
			font-family: sans-serif;
			font-weight: 300;
			color: black;
			/*todo: system sans-serif font*/
			font-size: 105%;
		}

		h1, h2, p {
			margin: 1rem 0;
		}

		a {
			text-decoration: underline;
			color: white;
		}

		code, pre {
			padding: .15em .25em;
			background-color: #555;
			border-radius: .15em;
		}
		pre {
			padding: .5em;
			text-align: left;
			line-height: 1.25;
			overflow-x: scroll;
		}
		pre code {
			padding: 0;
			background-color: unset;
			border: none;
			border-radius: 0;
		}

		select {
			display: block;
			width: 100%;
			box-sizing: border-box;
		}

		textarea {
			padding: .5em;
			width: 100%;
			box-sizing: border-box;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: .15em;
		}

		.grid {
			display: flex;
		}
		.grid > .cell {
			flex-basis: 50%;
			padding: 1rem .5rem;
		}
		.grid > .cell.alpha {
			padding-left: 0;
		}
		.grid > .cell.omega {
			padding-right: 0;
		}

		#intro {
			padding-top: 4rem;
			padding-bottom: 4rem;
			padding: 2rem 1rem;
			text-align: center;
		}
		#intro-name {
			font-size: 300%;
			margin-bottom: 3rem;
		}
		#intro-name code {
			padding: 0;
			color: #edc951;
			font-weight: 300;
			background-color: inherit;
			border: inherit;
		}

		#intro-github {
			display: inline-block;
			margin: 2rem auto 0 auto;
		}
		#intro-github path {
			fill: #edc951;
		}
		#intro-github:hover path {
			opacity: .7;
		}

		#demo {
			padding: 2rem 1rem;
		}
		#demo .cell.alpha {
			text-align: right;
		}
		#demo .cell.omega {
			display: flex;
			flex-direction: column;
			text-align: left;
		}

		#demo-options {
			color: #333;
		}
		#demo-options > *{
			margin-top: 1rem;
			max-width: 30rem;
		}
		#demo-options > textarea{
		    color: #00112C;
		    font-family: monospace;
		    font-size: 16px;
		    border-color: #CBCBCB;
		    background-color: #F3F6F9;
		    border-radius: 4px;
		    padding: 20px;
		}
		#demo-columns {
			min-height: 8em;
			display:none;
		}
		#demo-data {
			min-height: 16em;
		}

		#demo-target {
			width: 30rem;
			max-width: 100%;
		}
		#demo-target .axis {
			stroke: #555;
			stroke-width: .2;
		}
		#demo-target .scale {
			fill: #e7e7e7;
			stroke: #999;
			stroke-width: .2;
		}
		#demo-target .shape {
			fill-opacity: .3;
			stroke-width: .5;
		}
		#demo-target:hover .shape {
			fill-opacity: .1;
		}
		#demo-target .shape:hover, #demo-target:hover .shape:hover {
			fill-opacity: .6;
		}

		#footer {
			padding: 2rem 1rem;
			text-align: center;
			background-color: #00a0b0;
		}

		#footer .love {
			font-size: 150%;
			color: #e74c3c;
		}
	</style>
</head><body>
	<div id="intro">
		<h1 id="intro-name">Designer radar chart</h1>
	</div>
	<div id="demo">
		<div class="grid">
			<div class="cell alpha">
				<svg id="demo-target"
					version="1" xmlns="http://www.w3.org/2000/svg"
					viewBox="-10 0 120 100"/>
			</div>
			<div id="demo-options" class="cell omega">
				<textarea id="demo-columns">{
	ui: 'UI Design',
	interaction: 'Interaction',
	strategy: 'Strategy',
	research: 'Research',
	leadership: 'Leadership'
}</textarea>
				<textarea id="demo-data">[
	{
		// fill in 
		color: '#0066FF',
		ui: .4,
		research: .7,
		strategy: 1,
		interaction: .9,
		leadership: .9
	}, 
]</textarea>
			<div style="display: none;"
				<label for="demo-scales">
					<span>scales</span>
					<input type="number" min="0" max="10" step="1" id="demo-scales" value="5"/>
				</label>
				<label for="demo-axes">
					<span>axes</span>
					<input type="checkbox" id="demo-axes" checked/>
				</label>
				<label for="demo-smoothing">
					<span>smoothing</span>
					<input type="number" min="0" max="1" step="0.1" id="demo-smoothing" value="0.3"/>
				</label>
			</div
			</div>
		</div>
	</div>
	<script src="bundle.min.js"></script>
</body></html>
